# vintageauth

./: .gitignore  LICENSE  README.md  VintageAuth.csproj  buildmod.sh  modicon.xcf  modinfo.json  zipmod.sh
src/: ClipboardHandler.cs  CommandHandler.cs  DBhandler.cs  GameModeHandler.cs  KickHandler.cs  PasswordUtil.cs  Patches.cs  PlayerUtil.cs  ReflectionHelper.cs  RestrictedRole.cs  RoleHandler.cs  ServerCredHandler.cs  TestPatch.cs  User.cs  UuidUtil.cs  VAConfig.cs  VAConstants.cs  Vintageauth.cs
src/Network/: NetworkHandler.cs
src/Network/Clipboard/: ClipboardClientHandler.cs  ClipboardContract.cs  ClipboardServerHandler.cs
src/Network/KeepLogin/: KeepLoginClientHandler.cs  KeepLoginContract.cs  KeepLoginServerHandler.cs
src/Network/Logout/: LogoutClientHandler.cs  LogoutContract.cs  LogoutServerHandler.cs
src/Network/Welcome/: WelcomeClientHandler.cs  WelcomeContract.cs  WelcomeServerHandler.cs
