<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="VintagestoryAPI">
			<HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VintagestoryAPI">
			<HintPath>$(VINTAGE_STORY)/VintagestoryLib.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Harmony">
			<HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="SQLite">
			<HintPath>$(VINTAGE_STORY)/Lib/System.Data.SQLite.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Protobuf">
			<HintPath>$(VINTAGE_STORY)/Lib/protobuf-net.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Forms">
			<HintPath>$(VINTAGE_STORY)/Lib/System.Windows.Forms.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<!--<Reference Include="Clipboard">
			<HintPath>TextCopy.dll</HintPath>
			<Private>false</Private>
		</Reference>-->
		<!-- <Reference Include="VintagestoryAPI">
			<HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
			<Private>false</Private>
		</Reference> -->
		<!-- <Reference Include="VintagestoryAPI">
			<HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
			<Private>false</Private>
		</Reference> -->
	</ItemGroup>
	
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<None Include="LICENSE" CopyToOutputDirectory="PreserveNewest" />
		<None Include="resources/**">
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<Target Name="Package" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
		<ZipDirectory DestinationFile="bin/$(TargetName).zip" SourceDirectory="$(TargetDir)" Overwrite="true" />
	</Target>
</Project>